/* ---------------------- Color header y foote ------------------------------ */
/*-------------------------- Footer ------------------- */
.segment-one p, .segment-two p, .segment-three p, .segment-four p {
  line-height: 25px;
  color: #686666; }

.segment-one h2, .segment-two h2, .segment-three h2, .segment-four h2 {
  font-size: 1.3rem;
  color: white;
  letter-spacing: 3px;
  margin: 10px 0; }

.segment-two ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.segment-two ul li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  line-height: 40px; }

.segment-two ul li a {
  font-size: 18px;
  color: #686666; }

.segment-three h2::before {
  content: '|';
  color: #f1a539;
  padding-right: 10px; }

.segment-three a {
  background: #494848;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%; }

.segment-three a i {
  font-size: 20px;
  color: #fff;
  padding: 10px 12px; }

.segment-three a:hover {
  background-color: #f1a539; }

.segment-four h2::before {
  content: '|';
  color: #f1a539;
  padding-right: 10px; }

.segment-four h2 {
  text-transform: uppercase; }

.segment-three h2 {
  text-transform: uppercase; }

.segment-four form input[type=submit] {
  background: #f1a539;
  border: none;
  padding: 5px 10px;
  margin-top: 2px;
  color: #000;
  text-transform: uppercase;
  font-size: 16px; }

.segment-four form input[type=submit]:hover {
  background: #f1a539;
  color: white; }

.segment-three a {
  margin-right: 15px; }

.footer-top {
  background: #000;
  padding: 40px 20px;
  color: white; }

.footer-bottom-text {
  text-align: center;
  background: #000;
  color: white; 
  margin: 0;
}

.pronostico a {
    background: #f1a539;
    border: none;
    padding: 5px 10px;
    margin-top: 2px;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
  }
  .pronostico a:hover{
  background: #f1a539;
    color: white;
  }
@font-face {
  font-family: "roboto";
  src: url(/fuente/Roboto-Regular.ttf); }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none; 
  box-sizing: border-box;
}

body {
  font-family: "roboto";
  font-size: 20px; }

/* --------------- Nav -------------- */
.header {
  width: 100%;
  height: 60px;
  background: #000;
  position: fixed;
  z-index: 8;
  top: 0;
  left: 0;
  align-items: center; }

.nav-menu {
  background-color: #000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: white;
  height: 90px; }

.logo {
  color: white;
  font-size: 30px;
  grid-column: 1 / 2;
  padding: 20px;
  text-align: left; }

.logo a {
  color: white;
  text-decoration: none; }

.nav-menu ul {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-around; }

li a {
  color: white; }

li a {
  color: white;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  line-height: normal;
  font-size: 13px;
  letter-spacing: 0.1em;
  transition: all 500ms ease;
  padding-top: 1.5rem; }

.menu a:hover {
  color: #b99768;
  transition: .5s; }

#shop a {
  background: #f1a539;
  text-shadow: none;
  padding: 9px 25px;
  margin-top: 1rem;
  margin-right: 1rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  border-radius: .3rem; }

.btn, .btn-book {
  padding: 9px 25px;
  margin-top: 1rem;
  margin-right: 1rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  border-radius: .3rem; }

/*  ------ Extend ------ */
.btn-book {
  background: #f1a539;
  text-shadow: none; }

#shop a:hover {
  background-color: #000;
  color: #f1a539;
  font-weight: 700; }

.nav-barra {
  display: none; }

/* ----------------- Home --------------------- */
.carousel-item {
  height: 40rem;
  background: #000;
  color: white;
  position: relative;
  background-position: center;
  background-size: cover; }

.container1 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 75px;
  text-align: center;
  justify-content: center; }

.overlay-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-position: center;
  background-size: 4;
  opacity: 0.5; }

.container1 a {
  background: #f1a539;
  opacity: .7;
  text-shadow: none;
  padding: 9px 25px;
  margin: 0;
  border: 2px solid #f1a539;
  font-weight: 700;
  letter-spacing: 0.1em;
  color: white; }

.container1 a:hover {
  background: transparent;
  color: #f1a539;
  font-weight: bold; }

.titulo {
  padding: 20px 0 0px 0;
  text-align: center; }

.parrafo {
  margin: 20px 40px 20px 40px;
  padding: 0px 15px 15px 15px;
  text-align: center;
  line-height: 180%; }

.parrafo p {
  font-size: 20px;
  font-weight: 300;
  padding: 0;
  line-height: 1.6em;
  max-width: 730px;
  margin: 0 auto;
  animation: pulse;
  animation-duration: 3s;
  animation-iteration-count: 1; }

.videos {
  margin: 30px 40px 30px 40px;
  display: flex;
  justify-content: center;
  align-items: center; }

.videos iframe {
  width: 50%; }

/*-------------------------------------------------- HABITACIONES -------------------------------------- */
.contenedor__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "banner banner"
 "titulo-grid titulo-grid"
 "parrafo-grid parrafo-grid"
 "card1 card2"
 "card3 card4";
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 20px; }

.banner {
  grid-area: banner; }

.banner img {
  width: 100%;
  height: 100%; }

.titulo-grid {
  grid-area: titulo-grid;
  text-align: center;
  padding: 20px 0 5px 0; }

.parrafo-grid {
  grid-area: parrafo-grid;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding: 0;
  line-height: 1.6em;
  max-width: 730px;
  margin: 0 auto; }

.card-body h5 {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 35px; }

.card-body a {
  margin-left: 35px; }

.card-body a:hover {
  background: transparent;
  color: black;
  font-weight: bold;
  border: 3px solid black; }

.card1 {
  grid-area: card1; }

.card1 img, .card2 img, .card3 img, .card4 img {
  width: 90%;
  margin: 0 20px; }

.card2 {
  grid-area: card2; }

.card3 {
  grid-area: card3; }

.card4 {
  grid-area: card4; }

/*------------------------- GASTRONOMIA ---------------------------------------------*/
.grilla__aabb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "banner__grid banner__grid"
 "titulo__aabb titulo__aabb"
 "img_aabb1 parrafo__grid1"
 "img_aabb2 parrafo__grid2"
 "titulo__video titulo__video"
 "video__aabb video__aabb";
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 50px 0; }

.banner__grid {
  grid-area: banner__grid; }

.banner__grid img {
  width: 100%; }

.titulo__aabb {
  grid-area: titulo__aabb;
  text-align: center;
  padding: 20px 0; }

.parrafo__grid1 {
  grid-area: parrafo__grid1;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  line-height: 180%;
  justify-content: center; }

.parrafo__grid2 {
  grid-area: parrafo__grid2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  line-height: 180%; }

.img_aabb1 {
  grid-area: img_aabb1; }

.aabb img {
  width: 100%;
  height: 100%;
  padding-left: 10px; }

.img_aabb2 {
  grid-area: img_aabb2; }

.aabb img {
  width: 100%;
  height: 100%;
  padding-left: 10px; }

.titulo__video {
  grid-area: titulo__video; }

.titulo__video h4 {
  text-align: center;
  font-size: 25px; }

.video__aabb {
  grid-area: video__aabb;
  display: flex;
  justify-content: center;
  align-items: center; }

/* ------------------------  SPA --------------------------------------------------- */
.grilla__spa {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "banner__spa banner__spa"
 "titulo__spa titulo__spa"
 "img__spa1 parrafo__spa1"
 "img__spa2 parrafo__spa2"
 "img__spa3 parrafo__spa3";
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 50px 0; }

.banner__spa {
  grid-area: banner__spa; }

.banner__spa img {
  width: 100%;
  height: 100%; }

.titulo__spa {
  grid-area: titulo__spa;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column; }

.titulo__spa p {
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  line-height: 1.6em;
  max-width: 730px;
  margin: 0 auto; }

.img__spa1 {
  grid-area: img__spa1; }

.img__spa2 {
  grid-area: img__spa2; }

.img__spa3 {
  grid-area: img__spa3; }

.img__spa img {
  width: 100%;
  height: 100%;
  padding-left: 20px; }

.parrafo__spa1 {
  grid-area: parrafo__spa1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0 50px; }

.parrafo__spa1 p {
  padding: 30px 40px;
  line-height: 150%; }

.parrafo__spa2 {
  grid-area: parrafo__spa2;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px; }

.parrafo__spa2 p {
  padding: 30px 40px;
  line-height: 150%; }

.parrafo__spa3 {
  grid-area: parrafo__spa3;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px; }

.parrafo__spa3 p {
  padding: 30px 40px;
  line-height: 150%; }

/* ------------------------ CONTACTO ------------------------------------------------ */
#form {
  box-shadow: 5px 5px 5px;
  border-radius: 30px; }

.grilla__rrhh {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img__rrhh img__rrhh"
 "form-registro rrhh";
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 50px 0; }

.img__rrhh {
  grid-area: img__rrhh; }

.img__rrhh img {
  width: 100%;
  height: 100%; }

.form-registro {
  grid-area: form-registro; }

.rrhh {
  grid-area: rrhh;
  text-align: center;
  padding: 2rem;
  line-height: 180%; }

.form-registro {
  width: 600px;
  background: #fff;
  padding: 30px;
  margin-top: 60px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 2px; }

.reg {
  width: 90%;
  background: white;
  font-size: 14px;
  padding: 10px;
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 16px;
  color: black; }

.label {
  font-size: 12px;
  padding: 10px 20px 10px 10px;
  color: black; }

.boton {
  width: 40%;
  background: #f1a539;
  border: none;
  border-radius: 7px;
  padding: 8px 15px;
  margin: 16px 15px;
  font-size: 16px;
  color: white;
  cursor: pointer; }

.derechos {
  color: white;
  font-size: 10px;
  text-align: left; }

.rrhh p {
  padding: 1rem; }

.textarea {
  background-color: white;
  border-radius: 2px;
  font-size: 16px;
  color: #464444; }

/* -------------------Media Quaries 600 ---------------------- */
.nav__label, .nav__imput {
  display: none; }

@media screen and (max-width: 600px) {
  .nav__label {
    display: block;
    cursor: pointer;
    grid-column: 2 / 3;
    justify-self: end;
    padding-right: 1rem; }
  .menu {
    position: fixed;
    width: 100%;
    height: 90vh;
    top: 80px;
    left: -100%;
    right: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background: #000; }
  .menu li {
    padding: 0;
    border: none; }
  .menu li a {
    font-size: 15px; }
  .nav__imput:checked + .menu {
    left: 0;
    transition: all .1s; }
  .logo {
    font-size: 20px;
    width: 100%; }
  .contenedor__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "banner"
 "titulo-grid"
 "parrafo-grid"
 "card1"
 "card2"
 "card3"
 "card4";
    gap: 20px; }
  .banner img {
    width: 100%; }
  .imagen .img {
    width: 70%; }
  .grilla__aabb {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "banner__grid"
 "titulo__aabb"
 "img_aabb1" 
 "parrafo__grid1"
 "img_aabb2" 
 "parrafo__grid2"
 "titulo__video"
 "video__aabb";
    margin-bottom: 70px; }
  .aabb img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0; }
  .banner__grid img {
    width: 100%; }
  .parrafo__grid1 {
    grid-area: parrafo__grid1;
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 140%;
    justify-content: center; }
  .parrafo__grid2 {
    grid-area: parrafo__grid2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 140%; }
  .video__aabb iframe {
    width: 100%;
    padding: 0;
    margin: 0; }
  .margen img {
    width: 100%;
    padding: 0;
    margin: 0; }
  .titulo {
    padding-top: 15px;
    margin-top: 15px; }
  .grilla__spa {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "banner__spa"
 "titulo__spa"
 "img__spa1"
 "parrafo__spa1"
 "img__spa2" 
 "parrafo__spa2"
 "img__spa3" 
 "parrafo__spa3";
    margin-bottom: 70px;
    gap: 50px 0; }
  .img__spa img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0; }
  .banner__spa img {
    width: 100%; }
  .grilla__rrhh {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "img__rrhh"
 "rrhh"
 "form-registro";
    margin-top: 70px;
    margin-bottom: 70px;
    gap: 50px 0; }
  .img__rrhh img {
    width: 100%;
    padding: 0;
    margin: 0; }
  .rrhh {
    grid-area: rrhh;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 180%; }
  .form-registro {
    padding: 0 1rem;
    margin: 0;
    width: 100%; }
  .rrhh p {
    padding: 0;
    margin: 0;
    font-size: 18px; }
  #form {
    margin-top: 0px;
    display: flex;
    flex-direction: column; }
  #form div {
    width: 100%; }
  #form label {
    padding: 0; }
  #form input, #form select {
    width: 100%; }
  #form .boton {
    display: inline-block;
    margin: 10px 0; }
  textarea {
    width: 100%; }
  .parrafo__spa1 p, .parrafo__spa2 p, .parrafo__spa3 p {
    padding: 0; }
  #shop a {
    font-weight: 700;
    letter-spacing: 0.1em;
    width: 100%;
    text-align: center;
    align-items: center;
    background: #000;
    border-radius: none;
    border: none;
    padding: 0; }
  #shop a:hover {
    padding: 0;
    font-weight: 700;
    width: 100%;
    background-color: none;
    background: none;
    text-align: center; 
    } 
    #contenedor-habitaciones{ 
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px; 
      margin: 10px 20px; 
    }
    .habitacion{ 
      display: grid;
      grid-template-columns: 1fr;
      gap: 15px; 
      margin: 10px 20px; 
    }
    .titulo-reserva h1{
      margin: 0;
    }
}
.booking img{
  width: 100%;
  height: 100%;
}
#contenedor-habitaciones{ 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px; 
  margin: 10px 20px; 
}
.habitacion { 
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}
.fondo-reservas{
  background-image: url(../img/booking.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}
#titulo{
  text-align: center;
  padding-top: 50px;
}
.habitacion img{
  width: 100%;
  height: 200px;
}
.habitacion p{
  text-align: center;
}
.habitacion h3{
  text-align: center;
}
.boton-agregar{
  background: #f1a539;
  line-height: 1.5;
  margin-left: 80px;
  border-radius: .3rem;
  border: 1px solid transparent;
  padding: 9px 15px;
  text-decoration: none; 
  display: inline-block;
}
.boton-agregar1{
  background: #f1a539;
  line-height: 1.5;
  margin-left: 15px;
  border-radius: .3rem;
  border: 1px solid transparent;
  padding: 9px 15px;
  text-decoration: none; 
  display: inline-block;
}
.boton-agregar:hover{
  background-color: #000;
  color: #f1a539;
  font-weight: 700;
}
.boton-agregar1:hover{
  background-color: #000;
  color: #f1a539;
  font-weight: 700;
}
#contadorCarrito{
  padding-left: 15px;
}
#boton-carrito {
  border: none;
  color: black;
  font-size: 30px;
  font-weight: 900;
  background-color: #f1a539;
  padding: 5px 20px;
  transition: all .3s;
  border: 1px solid transparent;
  border-radius: .3rem;
  margin-left: 15px;
  margin-bottom: 15px;
}
#boton-carrito:hover {
  cursor: pointer;
  color: #f1a539;
  background-color: black;
  
}
#boton-carrito:focus {
  outline: none;
}
.modal-contenedor {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  opacity: 0;
  visibility: hidden;
  overflow-y: initial;
}
.modal-carrito {
  position: relative;
  background-color: white;
  height: 450px;
  padding: 10px;
  margin-top: -100%;
  transition: all .5s;
  overflow-y: auto;
}
.modal-active {
  opacity: 1;
  visibility: visible;
}
.modal-active .modal-carrito {
  margin-top: 0;
}
.modal-carrito h3 {
  color: #f1a539;
  padding-bottom: 5px;
}
.modal-carrito #carritoCerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 20px;
  color: #f1a539;
  border: none;
  background-color: white;
}
.modal-carrito #carritoCerrar:hover {
  cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
  outline: none;
}
.modal-carrito .precioProducto {
  padding-top: 10px;
  
}

.productoEnCarrito {
  border-left: 5px solid lightblue;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
}
.productoEnCarrito:hover {
  border-left: 5px solid #f1a539;
}

.boton-eliminar {
  background-color: white;
  color: #f1a539;
  border: none;
  font-size: 20px;
}

.boton-eliminar:hover {
  cursor: pointer;
}
.boton-eliminar:focus {
  outline: none;
}
.HabitacionesEnCarrito p::before {
  content: '|';
  color: #f1a539;
  padding-right: 10px; 
}
.container-body{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/mdp2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  opacity: .8;
}
.container-buy{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 75px 15px 0 15px; 
}
.container-buy form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: transparent;
    overflow: hidden;
    opacity: 1;
}
.container-buy form .form{
    position: absolute;
    transition: 0.3s ease;
}
.container-buy form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container-buy form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 500;
    margin: 6px 0;
    color: white;
}
.container-buy form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container-buy form .fields1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields1 .input-field{
  display: flex;
  width: calc(100% / 2 - 25px);
  flex-direction: column;
  margin: 4px 0;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.border{
  border: 0;
}
.input-field label{
    font-size: 18px;
    font-weight: 500;
    color: white;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: black;
    padding: 0 15px;
    height: 42px;
    margin: 8px 30px;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select
.input-field input[type="date"]{
    color: white;
}
.input-field input[type="date"]:valid{
    color: white;
}
.container-buy form button, .backBtn, .backBtn1{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: black;
    border-radius: 5px;
    margin: 25px 15px;
    background-color: #f1a539;
    transition: all 0.3s linear;
    cursor: pointer;
}
form .backBtn1:hover{
  background-color: black;
  color: #f1a539;
}
.backBtn1 a{
  text-decoration: none;
  color: #000;
}
.buttons a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border: none;
  outline: none;
  color: black;
  border-radius: 5px;
  margin: 25px 15px;
  transition: all 0.3s linear;
  cursor: pointer;
}
.backBtn1 a:hover{
  color: #f1a539;
}
.container-buy form .btnText{
    font-size: 18px;
    font-weight: 400;
}
form button:hover{
    background-color: black;
    color: #f1a539;
}
form .backBtn:hover{
  background-color: black;
  color: #f1a539;
}
form button i, form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container-buy form{
        overflow-y: scroll;
    }
    .container-buy form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
.order{
  color: white;
  font-size: 18px;
}
#carrito{
  color: black;
  font-size: 18px;
}
.imgProdCart{
  height: 400px;
  width: 650px;
}
#carritoMuestra{
  margin: 50px;
  padding-top: 25px;
}
.btn-container{
  display: flex;
  justify-content: space-between;
}
#tbody{
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 80px;
  padding-left: 350px;
}
.condiciones{
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  padding-bottom: 30px;
  line-height: 1.6em;
  max-width: 1030px;
  margin: 0 auto;
}
.cartContainer h1{
  text-align: center;
  margin: 45px;
  padding-top: 50px;
  font-size: 35px;
  font-weight: 800;
}
.habitacion1{
padding: 10px;
  margin: 10px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 2px 6px 3px 3px rgba(0, 0, 0, 0.3);
}

.btnVolver button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: black;
    border-radius: 5px;
    margin: 25px 15px;
    background-color: #f1a539;
    transition: all 0.3s linear;
    cursor: pointer;   
}
.btn-container a{
  text-decoration: none;
}
.btnVolver button:hover{
  background-color: black;
  color: #f1a539;
}
.fond{
  background-image: url(../img/fondorese.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  opacity: .8;
  padding: 0;
  margin: 0;
}
.cartContainer a{
  text-decoration: none;
}
/********/
.current-info{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.date-container{
  font-weight: 100;
}
.date-container .time{
  font-size: 70px;
}

.date-container #am-pm{
  font-size: 30px;
  margin-left: 20px;
}

.date-container .date{
  font-size: 30px;
}

.place-container{
  text-align: end;
}

.place-container .time-zone{
  font-size: 30px;
  font-weight: 100;
}

.place-container .country{
  font-size: 12px;
  font-weight: 700;
}

.current-info .others{
  display: flex;
  flex-direction: column;
  background: rgba(24,24,27, 0.6);
  padding:20px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid #eee;
}

.current-info .others .weather-item{
  display: flex;
  justify-content: space-between;
}


.future-forecast{
  background: rgba(24,24,27,0.8);
  padding: 25px;
  position: fixed;
  bottom: 0;
  display: flex;
  color:white;
  width: 100%;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.future-forecast .today{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eee;
  border-radius: 10px;
  padding:15px;
  padding-right: 40px;
  border-radius: 10px;
  background: rgba(0,0,0,0.2)
}

.future-forecast .today .day{
  padding: 5px 15px;
  background: #3c3c44;
  border-radius: 50px;
  text-align: center;
}

.future-forecast .today .temp{
  font-size: 18px;
  padding-top: 15px;
}

.future-forecast .weather-forecast{
  display: flex;
}

.weather-forecast .weather-forecast-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 10px;
  background: rgba(0,0,0,0.2)
}

.weather-forecast .weather-forecast-item .day{
  padding: 5px 15px;
  background: #3C3C44;
  border-radius: 50px;
  text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
  font-weight: 100;
  font-size: 12px;
}
.climax{
  background-image: url(../img/clima.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  opacity: .8;
  padding: 0;
  margin: 0;
}


@media only screen and  (max-width:730px){
  
  .container{
      padding: 20px;
  }
  
  .future-forecast{
      justify-content: start;
      align-items: none;
      overflow-y: scroll;
  }

  .future-forecast .today .temp{
      font-size: 16px;
  }

  .date-container .time{
      font-size: 50px;
  }

  .date-container #am-pm{
      font-size: 20px;
  }

  .date-container .date{
      font-size: 20px;
  }

  .place-container{
      text-align: end;
      margin-top: 15px;
  }

  .place-container .time-zone{
      font-size: 20px;
  }

  .current-info .others{
      padding: 12px;
  }

  .current-info .others .weather-item{
      font-size: 14px;
  }

}

@media only screen and (max-width: 1400px){
  .future-forecast{
      justify-content: start;
      align-items: none;
      overflow-x: scroll;
  }
}
